
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=
elasticsearch.indexname=0lead

elasticsearch.2.host=localhost
elasticsearch.2.port=9210
elasticsearch.2.username=
elasticsearch.2.password=
elasticsearch.2.indexname=0lead